-- Initial qt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                qt
version:             0.1.0.0
synopsis:            Smoke-based bindings to qt
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules: Smoke.C,
                   Smoke.Gen
  other-modules: Smoke.Gen.PrivateModule,
                 Smoke.Gen.Monad,
                 Smoke.Gen.SmokeImport
  build-depends: base == 4.*, containers, directory, mtl, filepath, text,
                 haskell-src-exts
  c-sources: src/c++/smoke.cpp
  extra-libraries: stdc++
  cc-options: -I/tmp/smoke/root/include -DHAVE_QTGUI
  ghc-options: -Wall
  hs-source-dirs: src
  extra-lib-dirs: /tmp/smoke/root/lib /unsup/qt-4.8.0/lib
  extra-libraries: smokebase smokeqtcore smokeqtgui QtCore QtGui

executable hsqtest
  default-language: Haskell2010
  main-is: hsqtest.hs
  build-depends: base == 4.*, text, qt
  hs-source-dirs: test
  ghc-options: -Wall
