-- Initial qt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                qt
version:             0.1.0.0
synopsis:            Smoke-based bindings to qt
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:
        Smoke,
        Smoke.C,
        Smoke.Gen
  other-modules:
        Smoke.Gen.Cabal,
        Smoke.Gen.Classes,
        Smoke.Gen.PrivateModule,
        Smoke.Gen.Enum,
        Smoke.Gen.Monad,
        Smoke.Gen.SmokeImport,
        Smoke.Gen.Util
  build-depends: base == 4.*, containers, directory, mtl, filepath, text,
                 haskell-src-exts, HStringTemplate
  c-sources: src/c++/smoke.cpp
  extra-libraries: stdc++
  cc-options: -I/tmp/smoke/root/include -DHAVE_QTGUI
  ghc-options: -Wall
  hs-source-dirs: src
  extra-lib-dirs: /tmp/smoke/root/lib /unsup/qt-4.8.0/lib
  extra-libraries: smokebase smokeqtcore smokeqtgui QtCore QtGui

executable humidor-gen
  default-language: Haskell2010
  main-is: humidor-gen.hs
  build-depends: base == 4.*, optparse-applicative, text, qt
  hs-source-dirs: tools
  ghc-options: -Wall
